<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/account"
            android:title="الصفحة الشخصية" />
        <item
            android:id="@+id/emer_contacts"
            android:icon="@drawable/contacts"
            android:title="ارقام الطوارئ" />
        <item
            android:id="@+id/acc_accelator"
            android:icon="@drawable/sensor"
            android:title="مستشعر التصادم" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/maps"
            android:title="خدمات" />
    </group>

    <item android:title=" - - - - - - - - - - - - - - - - - - - - - - - - - - -">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="مشاركة" />
        </menu>
    </item>

</menu>
