<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/asphalt"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/dialogPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="حــــــذف"
            android:fontFamily="serif"
            android:textColor="@color/asphalt"
            android:background="@color/back"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>
        <Button
            android:id="@+id/btnedit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="تــعـديـل"
            android:fontFamily="serif"
            android:textColor="@color/asphalt"
            android:background="@color/back"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/emphone"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>